<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/user_navigationbar" />

    <ImageView
        android:id="@+id/img_userchange"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_productmenu_image"
        android:src="@drawable/add_user" />

    <TextView
        android:id="@+id/txt_userchange_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_userchange"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_userchange"
        android:text="User Loading"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt_userchange_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_userchange"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_userchange"
        android:text="Please Wait..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/img_userchange"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#CDC5BF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Basic Information (Optional)" />

    <EditText
        android:id="@+id/edt_userchange_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="My Age"
        android:inputType="number" >
    </EditText>

    <EditText
        android:id="@+id/edt_userchange_describ"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edt_userchange_age"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Write Something to Describe Yourself"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:minLines="3" />

    <EditText
        android:id="@+id/edt_userchange_prefer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edt_userchange_describ"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="What kind of snack do you like?" />

    <Button
        android:id="@+id/btn_userchange_psword"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edt_userchange_prefer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_user_button"
        android:onClick="changeClick"
        android:text="Change Password" />

    <Button
        android:id="@+id/btn_userchange_submit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_userchange_psword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_user_button"
        android:onClick="changeClick"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_userchange_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/img_userchange"
        android:text="←Click to change profile picture"
        android:textColor="#8B8989" />
    
</RelativeLayout>