
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0FFFF" >
        
        <ImageView
        android:id="@+id/img_group_groupicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_icon" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_group_groupicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            layout="@layout/group_create" />

    </RelativeLayout>
