<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_main_body" >

    <ImageView
        android:id="@+id/img_subcate_title"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sweets" />

    <ListView
        android:id="@+id/list_subcategory"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_subcate_title"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >

    </ListView>

</RelativeLayout>