<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/view_subcate_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/main_subcategory" />

    <ListView
        android:id="@+id/list_subcate_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view_subcate_head" >
    </ListView>

    <ImageView
        android:id="@+id/img_Loading"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_below="@+id/view_subcate_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:src="@drawable/loading" />

</RelativeLayout>